REACT_APP_GOOGLE_AUTH_CLIENT_ID=1009518619014-k50nkasu812ptktb8setf836k3qloodj.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/loading
REACT_APP_HOST_URL=https://one4th-mydiary.onrender.com