REACT_APP_GOOGLE_AUTH_CLIENT_ID="1012797459383-qjl3akdm6alr8tn556gcd2ucj1o5o7f5.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL="https://likelion-backend.onrender.com"